<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="../css/bird.css">
</head>

<body>
    <div class="game">
        <div class="game__container">
            <div id="canvasContainer">
                <canvas id="canvas" width="288" height="512"></canvas>
            </div>
        </div>
    </div>
    <script src="../js/bird.js"></script>
</body>

</html>